<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-question" viewBox="0 0 6 10">
        <path d="M2.42283 7.32093C2.4186 7.17606 2.41649 7.0674 2.41649 6.99497C2.41649 6.56841 2.47992 6.2002 2.60677 5.89034C2.69979 5.65694 2.84989 5.42153 3.05708 5.1841C3.2093 5.01107 3.48203 4.75956 3.87526 4.42958C4.27273 4.09557 4.53066 3.82998 4.64905 3.6328C4.76744 3.43561 4.82664 3.22032 4.82664 2.98692C4.82664 2.56439 4.65328 2.19416 4.30655 1.87626C3.95983 1.55433 3.53488 1.39336 3.03171 1.39336C2.54545 1.39336 2.13953 1.53823 1.81395 1.82797C1.48837 2.11771 1.27484 2.57042 1.17336 3.18612L0 3.05332C0.105708 2.22837 0.418605 1.59658 0.938689 1.15795C1.463 0.719316 2.15433 0.5 3.01269 0.5C3.92178 0.5 4.64693 0.735412 5.18816 1.20624C5.72939 1.67706 6 2.24648 6 2.91449C6 3.3008 5.90486 3.65694 5.71459 3.9829C5.52431 4.30885 5.15222 4.70523 4.59831 5.17203C4.22622 5.48592 3.98309 5.7173 3.86892 5.8662C3.75476 6.01509 3.67019 6.18612 3.61522 6.37928C3.56025 6.57243 3.52854 6.88632 3.52008 7.32093H2.42283ZM2.35307 9.5V8.26258H3.65328V9.5H2.35307Z"/>
    </symbol>
    <symbol id="icon-arrow-top-right" viewBox="0 0 30 27">
        <path d="M23.563 8.55712L23.7289 7.89176L24.418 8.06351L24.2222 8.74619L23.563 8.55712ZM6.68436 19.0938C6.35639 19.2832 5.93701 19.1708 5.74766 18.8428C5.5583 18.5149 5.67068 18.0955 5.99865 17.9061L6.68436 19.0938ZM14.7884 5.66348L23.7289 7.89176L23.3972 9.22248L14.4567 6.9942L14.7884 5.66348ZM24.2222 8.74619L21.6817 17.603L20.3634 17.2249L22.9039 8.36805L24.2222 8.74619ZM23.9059 9.15097L6.68436 19.0938L5.99865 17.9061L23.2202 7.96327L23.9059 9.15097Z"/>
    </symbol>
    <symbol id="swiper-prev" viewBox="0 0 38 26">
        <path d="M1.51562 13.1218L0.77047 12.3715L0.014933 13.1218L0.77047 13.8722L1.51562 13.1218ZM36.4122 14.1793C36.9962 14.1793 37.4697 13.7059 37.4697 13.1218C37.4697 12.5378 36.9962 12.0644 36.4122 12.0644V14.1793ZM12.4027 0.819496L0.77047 12.3715L2.26078 13.8722L13.893 2.32015L12.4027 0.819496ZM0.77047 13.8722L12.4027 25.4242L13.893 23.9235L2.26078 12.3715L0.77047 13.8722ZM1.51562 14.1793H36.4122V12.0644H1.51562V14.1793Z"/>
    </symbol>
    <symbol id="swiper-next" viewBox="0 0 38 26">
        <path d="M36.3466 12.8781L37.0917 13.6285L37.8473 12.8781L37.0917 12.1278L36.3466 12.8781ZM1.44996 11.8207C0.865934 11.8207 0.392488 12.2941 0.392488 12.8781C0.392488 13.4622 0.865933 13.9356 1.44996 13.9356L1.44996 11.8207ZM25.4595 25.1805L37.0917 13.6285L35.6014 12.1278L23.9692 23.6798L25.4595 25.1805ZM37.0917 12.1278L25.4595 0.575805L23.9692 2.07646L35.6014 13.6285L37.0917 12.1278ZM36.3466 11.8207L1.44996 11.8207L1.44996 13.9356L36.3466 13.9356L36.3466 11.8207Z"/>
    </symbol>
</svg>
<script src="./js/app.min.js?v1" module></script>
</body>

</html>