{
	"name": "paketa666",
	"version": "6.6.6",
	"description": "paketa666",
	"main": "index.js",
	"author": "paketa666",
	"type": "module",
	"browserslist": [
		"last 10 versions"
	],
	"license": "ISC",
	"scripts": {
		"start": "gulp"
	},
	"devDependencies": {
		"@babel/core": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"autoprefixer": "^10.4.2",
		"babel-loader": "^8.2.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.1.3",
		"browser-sync": "^2.27.7",
		"browsersync-ssi": "^0.2.4",
		"cssnano": "^5.0.16",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.1",
		"postcss": "^8.4.6",
		"sass": "^1.49.7",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.68.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"jquery": "^3.6.0",
		"postcss-sorting": "^7.0.1",
		"swiper": "^8.0.7"
	}
}
