.card{

    &-offer{
        &__title{
            margin-bottom: 40px;
        }

        &__inner{
            position: relative;
            border-radius: 22px;
            overflow: hidden;
        }

        &__content{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @include flex-sfe;
            flex-direction: column;

            padding: 39px 60px;
            box-sizing: border-box;

            color: #fff;
        }

        &__description{
            max-width: 550px;
            // max-width: 465px;

            + .button{
                margin-top: 21px;
            }
        }

        &__img{
            position: relative;

            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                background: linear-gradient(360deg, #9C998F 0%, rgba(156, 153, 143, 0.479167) 33.81%, rgba(156, 153, 143, 0) 48.44%);
            }
        }
    }

    &__tooltip{
        transform: translateY(-16px);
    }
}