@-ms-viewport {
    width: device-width;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.container {
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    @include animate;
    box-sizing: border-box;
}

@media (min-width: $firstLG) {
    .container {
        max-width: 1530px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;

    &-no-gutters {
        margin-right: 0;
        margin-left: 0;

        [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media (max-width: 991px) {
    }

    @media (max-width: 767px) {

    }
}

[class*="col-"] {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 8px;
    padding-left: 8px;

    &.col-no-gutter {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media (min-width: 577px) {
    [class*="col-xs"] {
        float: left;
    }

    .col-xs {
        &-12 {
            width: 100%;
        }

        &-11 {
            width: 91.66666667%;
        }

        &-10 {
            width: 83.33333333%;
        }

        &-9 {
            width: 75%;
        }

        &-8 {
            width: 66.66666667%;
        }

        &-7 {
            width: 58.33333333%;
        }

        &-6 {
            width: 50%;
        }

        &-5 {
            width: 41.66666667%;
        }

        &-4 {
            width: 33.33333333%;
        }

        &-3 {
            width: 25%;
        }

        &-2 {
            width: 16.66666667%;
        }

        &-1 {
            width: 8.33333333%;
        }

        &-pull-12 {
            right: 100%;
        }

        &-pull-11 {
            right: 91.66666667%;
        }

        &-pull-10 {
            right: 83.33333333%;
        }

        &-pull-9 {
            right: 75%;
        }

        &-pull-8 {
            right: 66.66666667%;
        }

        &-pull-7 {
            right: 58.33333333%;
        }

        &-pull-6 {
            right: 50%;
        }

        &-pull-5 {
            right: 41.66666667%;
        }

        &-pull-4 {
            right: 33.33333333%;
        }

        &-pull-3 {
            right: 25%;
        }

        &-pull-2 {
            right: 16.66666667%;
        }

        &-pull-1 {
            right: 8.33333333%;
        }

        &-pull-0 {
            right: auto;
        }

        &-push-12 {
            left: 100%;
        }

        &-push-11 {
            left: 91.66666667%;
        }

        &-push-10 {
            left: 83.33333333%;
        }

        &-push-9 {
            left: 75%;
        }

        &-push-8 {
            left: 66.66666667%;
        }

        &-push-7 {
            left: 58.33333333%;
        }

        &-push-6 {
            left: 50%;
        }

        &-push-5 {
            left: 41.66666667%;
        }

        &-push-4 {
            left: 33.33333333%;
        }

        &-push-3 {
            left: 25%;
        }

        &-push-2 {
            left: 16.66666667%;
        }

        &-push-1 {
            left: 8.33333333%;
        }

        &-push-0 {
            left: auto;
        }

        &-offset-12 {
            margin-left: 100%;
        }

        &-offset-11 {
            margin-left: 91.66666667%;
        }

        &-offset-10 {
            margin-left: 83.33333333%;
        }

        &-offset-9 {
            margin-left: 75%;
        }

        &-offset-8 {
            margin-left: 66.66666667%;
        }

        &-offset-7 {
            margin-left: 58.33333333%;
        }

        &-offset-6 {
            margin-left: 50%;
        }

        &-offset-5 {
            margin-left: 41.66666667%;
        }

        &-offset-4 {
            margin-left: 33.33333333%;
        }

        &-offset-3 {
            margin-left: 25%;
        }

        &-offset-2 {
            margin-left: 16.66666667%;
        }

        &-offset-1 {
            margin-left: 8.33333333%;
        }

        &-offset-0 {
            margin-left: 0%;
        }
    }
}

@media (min-width: 768px) {
    [class*="col-sm"] {
        float: left;
    }

    .col-sm {
        &-12 {
            width: 100%;
        }

        &-11 {
            width: 91.66666667%;
        }

        &-10 {
            width: 83.33333333%;
        }

        &-9 {
            width: 75%;
        }

        &-8 {
            width: 66.66666667%;
        }

        &-7 {
            width: 58.33333333%;
        }

        &-6 {
            width: 50%;
        }

        &-5 {
            width: 41.66666667%;
        }

        &-4 {
            width: 33.33333333%;
        }

        &-3 {
            width: 25%;
        }

        &-2 {
            width: 16.66666667%;
        }

        &-1 {
            width: 8.33333333%;
        }

        &-pull-12 {
            right: 100%;
        }

        &-pull-11 {
            right: 91.66666667%;
        }

        &-pull-10 {
            right: 83.33333333%;
        }

        &-pull-9 {
            right: 75%;
        }

        &-pull-8 {
            right: 66.66666667%;
        }

        &-pull-7 {
            right: 58.33333333%;
        }

        &-pull-6 {
            right: 50%;
        }

        &-pull-5 {
            right: 41.66666667%;
        }

        &-pull-4 {
            right: 33.33333333%;
        }

        &-pull-3 {
            right: 25%;
        }

        &-pull-2 {
            right: 16.66666667%;
        }

        &-pull-1 {
            right: 8.33333333%;
        }

        &-pull-0 {
            right: auto;
        }

        &-push-12 {
            left: 100%;
        }

        &-push-11 {
            left: 91.66666667%;
        }

        &-push-10 {
            left: 83.33333333%;
        }

        &-push-9 {
            left: 75%;
        }

        &-push-8 {
            left: 66.66666667%;
        }

        &-push-7 {
            left: 58.33333333%;
        }

        &-push-6 {
            left: 50%;
        }

        &-push-5 {
            left: 41.66666667%;
        }

        &-push-4 {
            left: 33.33333333%;
        }

        &-push-3 {
            left: 25%;
        }

        &-push-2 {
            left: 16.66666667%;
        }

        &-push-1 {
            left: 8.33333333%;
        }

        &-push-0 {
            left: auto;
        }

        &-offset-12 {
            margin-left: 100%;
        }

        &-offset-11 {
            margin-left: 91.66666667%;
        }

        &-offset-10 {
            margin-left: 83.33333333%;
        }

        &-offset-9 {
            margin-left: 75%;
        }

        &-offset-8 {
            margin-left: 66.66666667%;
        }

        &-offset-7 {
            margin-left: 58.33333333%;
        }

        &-offset-6 {
            margin-left: 50%;
        }

        &-offset-5 {
            margin-left: 41.66666667%;
        }

        &-offset-4 {
            margin-left: 33.33333333%;
        }

        &-offset-3 {
            margin-left: 25%;
        }

        &-offset-2 {
            margin-left: 16.66666667%;
        }

        &-offset-1 {
            margin-left: 8.33333333%;
        }

        &-offset-0 {
            margin-left: 0%;
        }
    }
}

@media (min-width: 992px) {
    [class*="col-md"] {
        float: left;
    }

    .col-md {
        &-12 {
            width: 100%;
        }

        &-11 {
            width: 91.66666667%;
        }

        &-10 {
            width: 83.33333333%;
        }

        &-9 {
            width: 75%;
        }

        &-8 {
            width: 66.66666667%;
        }

        &-7 {
            width: 58.33333333%;
        }

        &-6 {
            width: 50%;
        }

        &-5 {
            width: 41.66666667%;
        }

        &-4 {
            width: 33.33333333%;
        }

        &-3 {
            width: 25%;
        }

        &-2 {
            width: 16.66666667%;
        }

        &-1 {
            width: 8.33333333%;
        }

        &-pull-12 {
            right: 100%;
        }

        &-pull-11 {
            right: 91.66666667%;
        }

        &-pull-10 {
            right: 83.33333333%;
        }

        &-pull-9 {
            right: 75%;
        }

        &-pull-8 {
            right: 66.66666667%;
        }

        &-pull-7 {
            right: 58.33333333%;
        }

        &-pull-6 {
            right: 50%;
        }

        &-pull-5 {
            right: 41.66666667%;
        }

        &-pull-4 {
            right: 33.33333333%;
        }

        &-pull-3 {
            right: 25%;
        }

        &-pull-2 {
            right: 16.66666667%;
        }

        &-pull-1 {
            right: 8.33333333%;
        }

        &-pull-0 {
            right: auto;
        }

        &-push-12 {
            left: 100%;
        }

        &-push-11 {
            left: 91.66666667%;
        }

        &-push-10 {
            left: 83.33333333%;
        }

        &-push-9 {
            left: 75%;
        }

        &-push-8 {
            left: 66.66666667%;
        }

        &-push-7 {
            left: 58.33333333%;
        }

        &-push-6 {
            left: 50%;
        }

        &-push-5 {
            left: 41.66666667%;
        }

        &-push-4 {
            left: 33.33333333%;
        }

        &-push-3 {
            left: 25%;
        }

        &-push-2 {
            left: 16.66666667%;
        }

        &-push-1 {
            left: 8.33333333%;
        }

        &-push-0 {
            left: auto;
        }

        &-offset-12 {
            margin-left: 100%;
        }

        &-offset-11 {
            margin-left: 91.66666667%;
        }

        &-offset-10 {
            margin-left: 83.33333333%;
        }

        &-offset-9 {
            margin-left: 75%;
        }

        &-offset-8 {
            margin-left: 66.66666667%;
        }

        &-offset-7 {
            margin-left: 58.33333333%;
        }

        &-offset-6 {
            margin-left: 50%;
        }

        &-offset-5 {
            margin-left: 41.66666667%;
        }

        &-offset-4 {
            margin-left: 33.33333333%;
        }

        &-offset-3 {
            margin-left: 25%;
        }

        &-offset-2 {
            margin-left: 16.66666667%;
        }

        &-offset-1 {
            margin-left: 8.33333333%;
        }

        &-offset-0 {
            margin-left: 0%;
        }
    }
}

@media (min-width: 1200px) {
    [class*="col-lg"] {
        float: left;
    }

    .col-lg {
        &-12 {
            width: 100%;
        }

        &-11 {
            width: 91.66666667%;
        }

        &-10 {
            width: 83.33333333%;
        }

        &-9 {
            width: 75%;
        }

        &-8 {
            width: 66.66666667%;
        }

        &-7 {
            width: 58.33333333%;
        }

        &-6 {
            width: 50%;
        }

        &-5 {
            width: 41.66666667%;
        }

        &-4 {
            width: 33.33333333%;
        }

        &-3 {
            width: 25%;
        }

        &-2 {
            width: 16.66666667%;
        }

        &-1 {
            width: 8.33333333%;
        }

        &-pull-12 {
            right: 100%;
        }

        &-pull-11 {
            right: 91.66666667%;
        }

        &-pull-10 {
            right: 83.33333333%;
        }

        &-pull-9 {
            right: 75%;
        }

        &-pull-8 {
            right: 66.66666667%;
        }

        &-pull-7 {
            right: 58.33333333%;
        }

        &-pull-6 {
            right: 50%;
        }

        &-pull-5 {
            right: 41.66666667%;
        }

        &-pull-4 {
            right: 33.33333333%;
        }

        &-pull-3 {
            right: 25%;
        }

        &-pull-2 {
            right: 16.66666667%;
        }

        &-pull-1 {
            right: 8.33333333%;
        }

        &-pull-0 {
            right: auto;
        }

        &-push-12 {
            left: 100%;
        }

        &-push-11 {
            left: 91.66666667%;
        }

        &-push-10 {
            left: 83.33333333%;
        }

        &-push-9 {
            left: 75%;
        }

        &-push-8 {
            left: 66.66666667%;
        }

        &-push-7 {
            left: 58.33333333%;
        }

        &-push-6 {
            left: 50%;
        }

        &-push-5 {
            left: 41.66666667%;
        }

        &-push-4 {
            left: 33.33333333%;
        }

        &-push-3 {
            left: 25%;
        }

        &-push-2 {
            left: 16.66666667%;
        }

        &-push-1 {
            left: 8.33333333%;
        }

        &-push-0 {
            left: auto;
        }

        &-offset-12 {
            margin-left: 100%;
        }

        &-offset-11 {
            margin-left: 91.66666667%;
        }

        &-offset-10 {
            margin-left: 83.33333333%;
        }

        &-offset-9 {
            margin-left: 75%;
        }

        &-offset-8 {
            margin-left: 66.66666667%;
        }

        &-offset-7 {
            margin-left: 58.33333333%;
        }

        &-offset-6 {
            margin-left: 50%;
        }

        &-offset-5 {
            margin-left: 41.66666667%;
        }

        &-offset-4 {
            margin-left: 33.33333333%;
        }

        &-offset-3 {
            margin-left: 25%;
        }

        &-offset-2 {
            margin-left: 16.66666667%;
        }

        &-offset-1 {
            margin-left: 8.33333333%;
        }

        &-offset-0 {
            margin-left: 0%;
        }
    }
}

@media (min-width: 1340px) {
    [class*="col-xl"] {
        float: left;
    }

    .col-xl {
        &-12 {
            width: 100%;
        }

        &-11 {
            width: 91.66666667%;
        }

        &-10 {
            width: 83.33333333%;
        }

        &-9 {
            width: 75%;
        }

        &-8 {
            width: 66.66666667%;
        }

        &-7 {
            width: 58.33333333%;
        }

        &-6 {
            width: 50%;
        }

        &-5 {
            width: 41.66666667%;
        }

        &-4 {
            width: 33.33333333%;
        }

        &-3 {
            width: 25%;
        }

        &-2 {
            width: 16.66666667%;
        }

        &-1 {
            width: 8.33333333%;
        }

        &-pull-12 {
            right: 100%;
        }

        &-pull-11 {
            right: 91.66666667%;
        }

        &-pull-10 {
            right: 83.33333333%;
        }

        &-pull-9 {
            right: 75%;
        }

        &-pull-8 {
            right: 66.66666667%;
        }

        &-pull-7 {
            right: 58.33333333%;
        }

        &-pull-6 {
            right: 50%;
        }

        &-pull-5 {
            right: 41.66666667%;
        }

        &-pull-4 {
            right: 33.33333333%;
        }

        &-pull-3 {
            right: 25%;
        }

        &-pull-2 {
            right: 16.66666667%;
        }

        &-pull-1 {
            right: 8.33333333%;
        }

        &-pull-0 {
            right: auto;
        }

        &-push-12 {
            left: 100%;
        }

        &-push-11 {
            left: 91.66666667%;
        }

        &-push-10 {
            left: 83.33333333%;
        }

        &-push-9 {
            left: 75%;
        }

        &-push-8 {
            left: 66.66666667%;
        }

        &-push-7 {
            left: 58.33333333%;
        }

        &-push-6 {
            left: 50%;
        }

        &-push-5 {
            left: 41.66666667%;
        }

        &-push-4 {
            left: 33.33333333%;
        }

        &-push-3 {
            left: 25%;
        }

        &-push-2 {
            left: 16.66666667%;
        }

        &-push-1 {
            left: 8.33333333%;
        }

        &-push-0 {
            left: auto;
        }

        &-offset-12 {
            margin-left: 100%;
        }

        &-offset-11 {
            margin-left: 91.66666667%;
        }

        &-offset-10 {
            margin-left: 83.33333333%;
        }

        &-offset-9 {
            margin-left: 75%;
        }

        &-offset-8 {
            margin-left: 66.66666667%;
        }

        &-offset-7 {
            margin-left: 58.33333333%;
        }

        &-offset-6 {
            margin-left: 50%;
        }

        &-offset-5 {
            margin-left: 41.66666667%;
        }

        &-offset-4 {
            margin-left: 33.33333333%;
        }

        &-offset-3 {
            margin-left: 25%;
        }

        &-offset-2 {
            margin-left: 16.66666667%;
        }

        &-offset-1 {
            margin-left: 8.33333333%;
        }

        &-offset-0 {
            margin-left: 0%;
        }
    }
}

// Media Tranform Last Mobile

@media (min-width: $firstXL) {
    .show-lg {
        display: none !important;
    }
}

@media (max-width: $lastXL) {
    .hide-lg {
        display: none !important;
    }
}

@media (min-width: $firstLG) {
    .show-md {
        display: none !important;
    }
}

@media (max-width: $lastLG) {
    .hide-md {
        display: none !important;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (min-width: $firstMD) {
    .show-sm {
        display: none;
    }
}

@media (max-width: $lastMD) {
    .hide-sm {
        display: none !important;
    }
}

@media (min-width: firstXS) {
    .show-xs {
        display: none;
    }
}

@media (max-width: $lastXS) {
    .hide-xs {
        display: none !important;
    }
}