// GENERAL RESET STYLES
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
blockquote,
big,
body,
center,
canvas,
caption,
cite,
code,
command,
datalist,
dd,
del,
details,
dfn,
dl,
div,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
keygen,
label,
legend,
li,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
s,
samp,
section,
small,
span,
source,
strike,
strong,
sub,
sup,
table,
tbody,
tfoot,
thead,
th,
tr,
tdvideo,
tt,
u,
ul,
var {
   background: transparent;
   border: 0 none;
   font-size: 100%;
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   vertical-align: top;
}
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
table,
table td {
   padding: 0;
   border: none;
   border-collapse: collapse;
}
img,
embed {
   vertical-align: top;
}
article,
aside,
audio,
canvas,
command,
datalist,
details,
embed,
figcaption,
figure,
footer,
header,
hgroup,
keygen,
meter,
nav,
output,
progress,
section,
source,
video {
   display: block;
}
mark,
rp,
rt,
ruby,
summary,
time {
   display: inline;
}
body {
   position: relative;
   padding: 0;
   margin: 0;
   min-width: 320px;
   color: $dark;
   line-height: normal;
   font-size: 1.4rem;
   font-weight: 400;
   font-family: $userfont, sans-serif;
   background: #fff;
   overflow-x: hidden;
   font-feature-settings: "pnum" on, "lnum" on;
   &.noscroll {
      overflow: hidden;

      &--burger{
         overflow: hidden;
      }
   }
}
button,
input,
textarea,
select,
textarea {
   display: inline-block;
   padding: 0;
   background: none;
   border: none;
   outline: none;
   color: #fff;
   font-size: 14px;
   font-family: $userfont, sans-serif;
   font-weight: 500;
}
button {
   cursor: pointer;
}
input,
textarea,
select,
textarea {
   width: 100%;
}
input,
textarea {
   &::placeholder {
      color: rgba($black, 0.8);
   }
   &:focus::placeholder {
      color: transparent;
   }
}

a{
   color: inherit;
}

a,
a:hover {
   text-decoration: none;
}
strong,
th,
.strong,
.bold {
   font-weight: 700;
}
img {
   max-width: 100%;
   height: auto;
}
hr {
   width: 100%;
   margin: 20px 0;
   border: 0;
   border-bottom: 1px solid rgba($black, 0.1);
}
section {
   position: relative;
}

a {
   @include animate;
   i,
   img {
      @include animate;
   }
}

// .scrolly-hidden {
//    flex-wrap: nowrap;
//    position: relative;
//    white-space: nowrap;
//    overflow-x: scroll;
//    overflow-y: hidden;
//    display: block !important;
//    margin-left: -10px;
//    margin-right: -10px;
//    padding: 0 10px;
//    width: calc(100% + 20px);
//    min-width: calc(100% + 20px);
//    &.hidden {
//       display: none;
//    }
//    &.row {
//       > * {
//          padding: 0;
//       }
//    }
// }